<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zbb-OO-vVR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="rqA-Rt-O23">
            <objects>
                <viewController id="NfF-gD-Yxf" customClass="DetailViewController" customModule="hypers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKX-rM-O4J"/>
                        <viewControllerLayoutGuide type="bottom" id="3mX-db-f0I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a00-Pt-8oI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M94-Ut-Us8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sza-h5-wHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539" y="1453"/>
        </scene>
        <!--Projects-->
        <scene sceneID="lxX-Gb-y9W">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="uqt-sX-UwH" customClass="ProjectsTableViewController" customModule="hypers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DPJ-0L-peS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DownloadedCell" textLabel="Rmo-BZ-4dn" detailTextLabel="E2M-pW-aIH" style="IBUITableViewCellStyleSubtitle" id="6ag-BI-YrG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ag-BI-YrG" id="hDd-fe-k9n">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rmo-BZ-4dn">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E2M-pW-aIH">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailableCell" textLabel="z1b-6h-9h6" detailTextLabel="a7P-mE-ZlJ" style="IBUITableViewCellStyleSubtitle" id="10Z-FU-nMx">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="10Z-FU-nMx" id="2TG-RY-m66">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z1b-6h-9h6">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a7P-mE-ZlJ">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uqt-sX-UwH" id="QoI-1j-x3H"/>
                            <outlet property="delegate" destination="uqt-sX-UwH" id="Xap-Mf-hjm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="oSb-yx-0qJ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="8oX-HL-OVv">
                                <connections>
                                    <action selector="newButtonClicked:" destination="uqt-sX-UwH" id="HCf-eX-ipJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="TXn-fI-duk"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c8-D7-ygk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539" y="722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QYb-1O-kHQ">
            <objects>
                <navigationController id="vnl-42-tKF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qzI-Np-mbt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uqt-sX-UwH" kind="relationship" relationship="rootViewController" id="phe-9R-wVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNc-B0-vcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="722"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="DTH-ng-fd5">
            <objects>
                <splitViewController id="zbb-OO-vVR" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vnl-42-tKF" kind="relationship" relationship="masterViewController" id="79u-gl-tll"/>
                        <segue destination="zz3-1M-hPe" kind="relationship" relationship="detailViewController" id="xeO-Sd-GmJ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izB-3l-YvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="1053"/>
        </scene>
        <!--Github Login View Controller-->
        <scene sceneID="LV1-mu-ueZ">
            <objects>
                <viewController id="LA8-h1-aom" customClass="GithubLoginViewController" customModule="hypers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hmm-fz-AdU"/>
                        <viewControllerLayoutGuide type="bottom" id="Qob-1w-wsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7uY-aK-EDg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z6G-hT-XUi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qob-1w-wsG" firstAttribute="top" secondItem="Z6G-hT-XUi" secondAttribute="bottom" id="1qD-es-OMe"/>
                            <constraint firstItem="Z6G-hT-XUi" firstAttribute="leading" secondItem="7uY-aK-EDg" secondAttribute="leadingMargin" constant="-20" id="P2V-Dy-xNJ"/>
                            <constraint firstItem="Z6G-hT-XUi" firstAttribute="trailing" secondItem="7uY-aK-EDg" secondAttribute="trailingMargin" constant="20" id="Yng-Sy-xy8"/>
                            <constraint firstItem="Z6G-hT-XUi" firstAttribute="top" secondItem="7uY-aK-EDg" secondAttribute="topMargin" id="nC2-1P-iJQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pjn-ps-UyM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9Pv-0y-hDB">
                            <connections>
                                <segue destination="Mn5-MX-lFB" kind="unwind" identifier="dismissGithubLoginVC" unwindAction="cancelGithubLogin:" id="wkR-dU-GwW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webview" destination="Z6G-hT-XUi" id="aEB-i4-luB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAY-oy-ODO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mn5-MX-lFB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4335" y="-95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bXU-C6-Voh">
            <objects>
                <navigationController storyboardIdentifier="GithubLoginViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="LeL-Ga-Fen" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S79-wB-GXN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LA8-h1-aom" kind="relationship" relationship="rootViewController" id="ZDT-qx-3ZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhQ-VA-kzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547" y="-95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2R-23-BWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zz3-1M-hPe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mfh-kt-oKT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NfF-gD-Yxf" kind="relationship" relationship="rootViewController" id="IeC-Ef-k0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sP-2y-uFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727" y="1453"/>
        </scene>
    </scenes>
</document>
